# SpringWebArchitect

./: README.md
SpringWebArchitect/: .classpath  .project  .springBeans
SpringWebArchitect/src/main/java/com/atomrain/labs/architect/mybatis/: Mapper.java  UserServiceImpl.java
SpringWebArchitect/src/main/java/com/atomrain/labs/architect/service/: ServiceException.java  UserDao.java  UserServiceException.java
SpringWebArchitect/src/main/resources/: mybatis.xml
SpringWebArchitect/src/main/sql/: Database.sql
SpringWebArchitect/src/main/webapp/: applicationContext.xml
SpringWebArchitect/src/test/java/com/atomrain/labs/architect/mybatis/: UserDaoImplTest.java  UserServiceImplTest.java
SpringWebArchitect/src/test/resources/: mybatis-test.xml  test-exceptions_en.properties
SpringWebArchitect/src/test/sql/: Database.sql  User.sql
spring-web-architect-mybatis/: .gitignore  .project  .springWebflow  architect.properties  architect.script  pom.xml
spring-web-architect-mybatis/src/main/java/com/atomrain/labs/architect/domain/: User.java
spring-web-architect-mybatis/src/main/java/com/atomrain/labs/architect/mybatis/: UserDaoImp.java  UserMapper.java  UserServiceImpl.java
spring-web-architect-mybatis/src/main/java/com/atomrain/labs/architect/service/: UserService.java
spring-web-architect-mybatis/src/test/java/com/atomrain/labs/architect/mybatis/: UserDaoImplTest.java
