<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atomrain.labs</groupId>
  <artifactId>SpringWebArchitect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <springVersion>3.1.1.RELEASE</springVersion>
  </properties>
  
  <!--
      _______________________
     |
     |
     | Dependencies
     |
     |_______________________
   -->
  
  <dependencies>
    
    <!--****************************
      
         Spring Framework
      
        ****************************-->
    
    <!-- core framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springVersion}</version>
      <scope>compile</scope>
    </dependency>
    <!-- org.springframework.context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springVersion}</version>
      <scope>compile</scope>
    </dependency>
    <!-- org.springframework.context.support -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springVersion}</version>
      <scope>compile</scope>
    </dependency>
    <!-- jdbc  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springVersion}</version>
      <scope>compile</scope>
    </dependency>
    -->
    
    
    <!--****************************
      
         Database
      
        ****************************-->
    
    <!-- 
        MYSQL Connector/J
        com.mysql.jdbc.Driver
    -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
      <scope>compile</scope>
    </dependency>
    <!-- 
        HSQLDB
        org.hsqldb.jdbc.JDBCDriver
    -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- 
        Apache Commons
        org.apache.commons.dbcp.BasicDataSource
    -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!--****************************
      
         Database Mapping
      
        ****************************-->
    
    <!--  
        MyBatis
        org.mybatis.spring.SqlSessionFactoryBean 
    -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!--****************************
      
         Logging
      
        ****************************-->
    
    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- slf4j binding to log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    
    <!--****************************
      
         Testing
      
        ****************************-->
        
    <!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring TestContext Framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springVersion}</version>
        <scope>test</scope>
    </dependency>
    <!-- org.testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.0.1</version>
    </dependency>
    
  </dependencies>
  
  
  <!--
      _______________________
     |
     |
     | Build
     |
     |_______________________
   -->
   
  <build>
    <!-- Build Plugins -->
    <plugins>
      <!-- Maven Eclipse Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <verbose>true</verbose>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      <!-- Maven Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
	  <!-- Maven Surefire Report Plugin -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </build>
  
  
  <!--
      _______________________
     |
     |
     | Reporting
     |
     |_______________________
   -->
   
   
  <!-- Maven Surefire Report -->
  <reporting>
    <outputDirectory>${basedir}/target/site/surefire-report.html</outputDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.12</version>
            <configuration>
                <goal>report</goal>
            </configuration>
        </plugin>
    </plugins>
  </reporting>
  
</project>